# SAST

./: README.md  pom.xml
.github/workflows/: sast.yml
src/main/java/com/vulnapp/: LoginServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
